export default {
  'common.year': 'TTT',
  'common.month': 'TTT/MM',
  'common.yearMonth': 'YYYYMM',
  'common.date': 'TTT/MM/DD',
  'common.orderIndex': '序號',
  'common.time': 'HH:mm:ss',
  'common.dateTime': 'TTT/MM/DD HH:mm:ss',
  'common.dateMinute': 'TTT/MM/DD HH:mm',
  'common.input.placeholder': '請輸入{columnName}',
  'common.input.requiredMessage': '“{columnName}”為必填欄位',
  'common.input.maxLength': '“{columnName}”欄位長度超過{length}字串',
  'common.select.placeholder': '請選擇{columnName}',
  'common.select.requiredMessage': '“{columnName}”為必填欄位',
  'common.table.header.action': '功能',
  'common.button.create': '新增',
  'common.button.detail': '詳情',
  'common.button.edit': '編輯',
  'common.button.save': '儲存',
  'common.button.temp.save': '暫存',
  'common.submit.button.save': '保存',
  'common.button.remove': '刪除',
  'common.button.cancel': '取消',
  'common.button.history': '歷史',
  'common.button.modify': '修改',
  'common.button.back': '返回',
  'common.button.prev': '上一步',
  'common.button.next': '下一步',
  'common.button.export': '匯出',
  'common.button.ok': '確定',
  'common.button.ignoreAndSave': '忽略並儲存',
  'common.button.confirm': '確認',
  'common.button.clear': '清除',
  'common.button.download': '下載',
  'common.button.send': '送出',
  'common.button.audit': '審核',
  'common.button.invalid': '作廢',
  'common.confirm.tips.title': '提示',
  'common.confirm.update.title': '確定修改資料',
  'common.confirm.remove.title': '您確定要刪除嗎？',
  'common.confirm.remove.content': '您所選中的資料將被刪除，且無法恢復。',
  'common.confirm.remove.info.title': '您確定要刪除這些資料嗎？',
  'common.confirm.invalid.title': '您確定要作廢嗎？',
  'common.confirm.invalid.content': '您所選中的資料將被作廢，且無法恢復。',
  'common.confirm.invalid.info.title': '您確定要作廢這些資料嗎？',
  'common.message.deleteSuccess': '刪除成功！',
  'common.message.deleteFailure': '刪除失敗！',
  'common.message.saveSuccess': '儲存成功！',
  'common.message.saveError': '儲存失敗！',
  'common.message.success': '提交成功',
  'common.message.updateSuccess': '修改成功！',
  'common.confirm.btn.delete': '確定刪除',
  'common.confirm.btn.ok': '確定',
  'common.confirm.btn.cancel': '取消',
  'common.confirm.btn.back': '返回',
  'common.cancel.confirm.title': '您確定要取消嗎？',
  'common.cancel.confirm.content': '當前頁面所有資料將不會留存。',
  'common.cancel.confirm.deleteAllContent': '所有資料將不會留存。',
  'common.money.unit': '元',
  'common.year.unit': '年',
  'common.day.unit': '天',
  'common.yes': '是',
  'common.no': '否',
  'common.all': '全部',
  'common.switch.checked': '有',
  'common.switch.unchecked': '無',
  'common.message.uploadSuccess': '上傳成功！',
  'common.message.uploadFailure': '上傳失敗！',
  'common.message.upload.fileType.validate':
    '可上傳的文件類型為 3gp, avi, bmp, caf, csv, doc, docx, gif, html, jpg, mov, mp3, mp4, mp5, mp6, mp7, msg, pdf, png, ppt, tiff, txt, url, wav, wma, xdp, xls, xlsx, xml, zip',
  'common.upload.toBeAdded': '待新增',
  'common.upload.unknownSize': '未知文檔大小',
  'common.table.alert.selected.text': '已選擇 {index} 項',
  'common.table.alert.options.cancel.text': '取消選擇',
  'common.table.summary.total': '合計：',
  'common.upload.check.excel': '请上传excel文件！',
  'common.month.chinese': '一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月'
}
