
export default {
  'integrationquery.title': 'Claim Info',
  'integrationquery.integrationquery.columns.hospitalName': 'Hospital',
  'integrationquery.newContract.columns.hospital.hospitalId': 'Hospital ID',
  'integrationquery.newContract.columns.hospital.hospitalName': 'Hospital',
  'integrationquery.newContract.columns.hospital.zipCode': 'Zip Code',
  'integrationquery.newContract.columns.hospital.contactMan': 'Contact',
  'integrationquery.newContract.columns.hospital.address': 'Address',
  'integrationquery.newContract.columns.hospital.tel1': 'Phone Number',
  'integrationquery.newContract.columns.hospital.deptCode': 'City',
  'insured.tab.insured': '要/被保險人',
  'insured.tab.beneficiaries': '受益人資料',
  'insured.tab.indemnify': '保障内容',
  'insured.tab.other': '其他資料',
  'insured.tab.notice': '告知事項',
  'insured.tab.agent': '簽名及業務員資料',
  'insured.insured.policyHandle': '要保人',
  'insured.insured.columns.policyHandle.name': '要保人',
  'insured.insured.columns.policyHandle.birthday': '出生日期',
  'insured.insured.columns.policyHandle.gender': '性別',
  'insured.insured.columns.policyHandle.insuranceYear': '保險年齡',
  'insured.insured.columns.policyHandle.idCard': '證件號碼',
  'insured.insured.columns.policyHandle.insured': '被保險人之',
  'insured.insured.columns.policyHandle.marital': '婚姻狀況',
  'insured.insured.policyHandle.title.address': '住所/電話',
  'insured.insured.columns.policyHandle.address.sameAs': '同住所',
  'insured.insured.columns.policyHandle.address.country': '國家',
  'insured.insured.columns.policyHandle.address.zipCode': '郵編區號',
  'insured.insured.columns.policyHandle.address.county': '縣市',
  'insured.insured.columns.policyHandle.address.city': '鄉鎮（市）區',
  'insured.insured.columns.policyHandle.address.address': '地址（第1行）',
  'insured.insured.columns.policyHandle.address.areaCode': '區號',
  'insured.insured.columns.policyHandle.address.telephone': '電話號碼',
  'insured.insured.columns.policyHandle.address.extension': '分機',
  'insured.insured.policyHandle.title.chargeAddress': '收費地址/電話',
  'insured.insured.columns.policyHandle.chargeAddress.sameAs': '同住所',
  'insured.insured.columns.policyHandle.chargeAddress.country': '國家',
  'insured.insured.columns.policyHandle.chargeAddress.zipCode': '郵編區號',
  'insured.insured.columns.policyHandle.chargeAddress.county': '縣市',
  'insured.insured.columns.policyHandle.chargeAddress.city': '鄉鎮（市）區',
  'insured.insured.columns.policyHandle.chargeAddress.address': '地址（第1行）',
  'insured.insured.columns.policyHandle.chargeAddress.areaCode': '區號',
  'insured.insured.columns.policyHandle.chargeAddress.telephone': '電話號碼',
  'insured.insured.columns.policyHandle.chargeAddress.extension': '分機',
  'insured.insured.policyHandle.title.email': '電子郵件',
  'insured.insured.columns.policyHandle.email.email': '電子郵件',
  'insured.insured.policyHandle.title.telephone': '行動電話',
  'insured.insured.columns.policyHandle.telephone.idd': '國碼',
  'insured.insured.columns.policyHandle.telephone.phoneNumber': '號碼',
  'insured.insured.policyHandle.title.serviceCompany': '服務單位',
  'insured.insured.columns.policyHandle.serviceCompany.name': '公司名稱',
  'insured.insured.columns.policyHandle.serviceCompany.jobContent': '工作内容',
  'insured.insured.columns.policyHandle.serviceCompany.occupationCode': '職業代碼',
  'insured.insured.columns.policyHandle.serviceCompany.level': '職業等級',
  'insured.insured.columns.policyHandle.serviceCompany.partTimeCode': '兼職代碼',
  'insured.insured.columns.policyHandle.serviceCompany.partTimeLevel': '兼職等級',
  'insured.insured.columns.policyHandle.form.serialNumber': '表單流水號',
  'insured.insured.info': '被保人',
  'insured.insured.columns.info.name': '要保人',
  'insured.insured.columns.info.birthday': '出生日期',
  'insured.insured.columns.info.gender': '性別',
  'insured.insured.columns.info.insuranceYear': '保險年齡',
  'insured.insured.columns.info.idCard': '證件號碼',
  'insured.insured.columns.info.insured': '被保險人',
  'insured.insured.columns.info.marital': '婚姻狀況',
  'insured.insured.info.title.address': '住所/電話',
  'insured.insured.columns.info.address.sameAs': '同住所',
  'insured.insured.columns.info.address.country': '國家',
  'insured.insured.columns.info.address.zipCode': '郵編區號',
  'insured.insured.columns.info.address.county': '縣市',
  'insured.insured.columns.info.address.city': '鄉鎮（市）區',
  'insured.insured.columns.info.address.address': '地址（第1行）',
  'insured.insured.columns.info.address.areaCode': '區號',
  'insured.insured.columns.info.address.telephone': '電話號碼',
  'insured.insured.columns.info.address.extension': '分機',
  'insured.insured.info.title.chargeAddress': '收費地址/電話',
  'insured.insured.columns.info.chargeAddress.sameAs': '同住所',
  'insured.insured.columns.info.chargeAddress.country': '國家',
  'insured.insured.columns.info.chargeAddress.zipCode': '郵編區號',
  'insured.insured.columns.info.chargeAddress.county': '縣市',
  'insured.insured.columns.info.chargeAddress.city': '鄉鎮（市）區',
  'insured.insured.columns.info.chargeAddress.address': '地址（第1行）',
  'insured.insured.columns.info.chargeAddress.areaCode': '區號',
  'insured.insured.columns.info.chargeAddress.telephone': '電話號碼',
  'insured.insured.columns.info.chargeAddress.extension': '分機',
  'insured.insured.info.title.email': '電子郵件',
  'insured.insured.columns.info.email.email': '電子郵件',
  'insured.insured.info.title.telephone': '行動電話',
  'insured.insured.columns.info.telephone.idd': '國碼',
  'insured.insured.columns.info.telephone.phoneNumber': '號碼',
  'insured.insured.info.title.serviceCompany': '服務單位',
  'insured.insured.columns.info.serviceCompany.name': '公司名稱',
  'insured.insured.columns.info.serviceCompany.jobContent': '工作内容',
  'insured.insured.columns.info.serviceCompany.occupationCode': '職業代碼',
  'insured.insured.columns.info.serviceCompany.level': '職業等級',
  'insured.insured.columns.info.serviceCompany.partTimeCode': '兼職代碼',
  'insured.insured.columns.info.serviceCompany.partTimeLevel': '兼職等級',
  'insured.insured.columns.info.form.serialNumber': '表單流水號',
  'insured.beneficiaries.info': '受益人',
  'insured.beneficiaries.title.survivalBenefit': '生存保險金',
  'insured.beneficiaries.button.add': '新增受益人',
  'insured.beneficiaries.survivalBenefit.columns.name': '姓名',
  'insured.beneficiaries.survivalBenefit.columns.code': '證件號碼',
  'insured.beneficiaries.survivalBenefit.columns.birthday': '出生日期',
  'insured.beneficiaries.survivalBenefit.columns.national': '國籍',
  'insured.beneficiaries.survivalBenefit.columns.rank': '分配順位',
  'insured.beneficiaries.survivalBenefit.columns.proportion': '分配比例',
  'insured.beneficiaries.survivalBenefit.columns.bank': '銀行',
  'insured.beneficiaries.survivalBenefit.columns.branches': '分行',
  'insured.beneficiaries.survivalBenefit.columns.account': '帳號',
  'claimrecord.title': 'Claim Record',
  'integrationquery.claim.columns.policyNo': 'Policy Number',
  'integrationquery.claim.columns.insuredId': 'The Insured ID',
  'integrationquery.claim.columns.claimYear': 'Year of Claim',
  'integrationquery.claim.columns.claimSeq': 'Sequence of Claim',
  'integrationquery.claim.columns.clcmInd': 'Annotated Claim',
  'integrationquery.claim.columns.eventDate': 'Date of Accident',
  'integrationquery.claim.columns.eventName': 'Person of Accident',
  'integrationquery.claim.columns.clStsDesc': 'Claim Status',
  'integrationquery.claim.columns.claimDesc': 'Claim Description',
  'integrationquery.claim.columns.clExamineDesc': 'Examine Description',
  'integrationquery.claim.columns.examineName': 'Examine Name',
  'integrationquery.claim.columns.approveDate': 'Approve Date',
  'integrationquery.claim.columns.claimCurrency': 'Currency',
  'integrationquery.claim.columns.claimAmt': 'Amount',
  'integrationquery.claim.columns.clEventDesc': 'Cause',
  'basicInfo.resultInd': '查詢結果(0:成功，1:失敗)',
  'basicInfo.poIssueDate': 'Effect Date',
  'basicInfo.receiveDate': 'Acceptance date',
  'basicInfo.eventDate': 'Date of accident',
  'basicInfo.paperOkDate': 'Complete documents day',
  'basicInfo.approveDate': 'Case Closure Date',
  'basicInfo.eventId': 'Accident Person ID',
  'basicInfo.eventName': 'Name of the person involved in the accident',
  'basicInfo.claimType': 'Claim Type',
  'basicInfo.claimDesc': 'Claim Desc',
  'basicInfo.clEventDesc1': 'clEventDesc1',
  'basicInfo.clEventDesc2': 'clEventDesc2',
  'basicInfo.clEventDesc3': 'clEventDesc3',
  'basicInfo.clEventDesc4': 'clEventDesc4',
  'basicInfo.clEventType': 'Incident Type Code',
  'basicInfo.clEventDesc': 'Accident Type',
  'basicInfo.examineId': 'Auditor ID',
  'basicInfo.examineName': 'Auditor\'s Name',
  'basicInfo.recDeptCode': 'Acceptance area code',
  'basicInfo.recDeptName': 'Acceptance area',
  'basicInfo.claimAmt': 'Claims Payment',
  'basicInfo.dividend': 'Bonus Payment',
  'basicInfo.approveId': 'Reviewer ID',
  'basicInfo.approveName': 'Reviewer\'s Name',
  'basicInfo.approveDeptCode': 'Review area code',
  'basicInfo.approveDeptName': 'Review Area',
  'basicInfo.premSusp': 'Overpaid premium',
  'basicInfo.miscSusp': 'Return period premium',
  'basicInfo.unearnedPrem': 'Undue premium',
  'basicInfo.loans': 'Deduct the principal and interest of the policy loan',
  'basicInfo.apls': 'Deduct the principal and interest paid on the policy',
  'basicInfo.modePrem': 'Deduct the premium payable',
  'basicInfo.suspense': 'Withholding other amounts',
  'basicInfo.subAmt': 'Subtotal of benefits',
  'basicInfo.deferBegDate': 'Starting date of interest extension',
  'basicInfo.deferEndDate': 'Deferred interest settlement date',
  'basicInfo.deferInt': 'Deferred interest',
  'basicInfo.clExamineCode': 'Case Closure Type Code',
  'basicInfo.clExamineDesc': 'Case Closing Type',
  'basicInfo.clofApproveInd': 'Counter reception',
  'basicInfo.taxWithheld': 'Withholding income tax',
  'basicInfo.clApproveCode': 'Review Type Code',
  'basicInfo.clApproveDesc': 'Review Type',
  'basicInfo.disbAmt': 'Amount of Benefit',
  'basicInfo.benfName': 'Beneficiaries',
  'basicInfo.remitAccount': 'Remittance Account',
  'basicInfo.clientIdent': 'Policy related person',
  'basicInfo.type': 'Insurance Types',
  'basicInfo.clStsDesc': 'Claim Status',
  'basicInfo.agentName': 'Name of delivery clerk',
  'basicInfo.agentDeptCode': 'Business Unit',
  'basicInfo.receiveNo': 'Acceptance Number',
  'basicInfo.clcpInd': 'Instances',
  'basicInfo.currency': 'Currency',
  'basicInfo.eventArea': 'Accident area',
  'basicInfo.loansApls': 'Deduction of loan principal and interest',
  'basicInfo.minusPremSusp': 'Deduction of outstanding premiums',
  'basicInfo.clusInd': 'Check power of attorney',
  'basicInfo.clTypeOther': 'Proof of difference',
  'basicInfo.studentNo': 'Student ID',
  'basicInfo.clEventCode1': 'Cause of accident 1',
  'basicInfo.clEventCode2': 'Cause of accident 2',
  'basicInfo.clEventCode3': 'Cause of accident 3',
  'basicInfo.clEventCode4': 'Cause of accident 4',
  'basicInfo.cvAmtOut': 'Termination fee',
  'basicInfo.additionPremium': 'Deduction of supplementary health insurance premiums',
  'integrationquery.claim.columns.hiHospitalId': 'Hospital Code',
  'integrationquery.claim.columns.hiHospitalName': 'Hospital',
  'integrationquery.claim.columns.clmdDesc': 'Department',
  'integrationquery.claim.columns.doctorName': 'Docter\'s Name',
  'integrationquery.claim.columns.doctorId': 'Docter\'s ID',
  'integrationquery.claim.columns.desc': 'Project',
  'integrationquery.claim.columns.begDate': 'Starting Date',
  'integrationquery.claim.columns.begTime': 'Time',
  'integrationquery.claim.columns.endDate': 'As of Date',
  'integrationquery.claim.columns.endTime': 'Time',
  'integrationquery.claim.columns.clhdDay': 'Days',
  'integrationquery.claim.columns.clhdHour': 'Hours',
  'integrationquery.claim.columns.times': 'Number of times'
}