export default {
  'common.year': 'YYYY',
  'common.month': 'YYYY/MM',
  'common.yearMonth': 'YYYYMM',
  'common.date': 'YYYY/MM/DD',
  'common.time': 'HH:mm:ss',
  'common.dateTime': 'YYYY/MM/DD HH:mm:ss',
  'common.dateMinute': 'YYYY/MM/DD HH:mm',
  'common.input.placeholder': 'please input {columnName}',
  'common.select.placeholder': 'please select {columnName}',
  'common.table.header.action': 'action',
  'common.button.create': 'create',
  'common.button.save': 'save',
  'common.button.detail': 'detail',
  'common.button.edit': 'edit',
  'common.button.remove': 'remove',
  'common.button.history': 'history',
  'common.button.modify': 'modify',
  'common.button.back': 'back',
  'common.button.prev': 'prev',
  'common.button.next': 'next',
  'common.button.cancel': 'cancel',
  'common.confirm.remove.title': 'do you want to delete?',
  'common.message.deleteSuccess': 'delete success!',
  'common.message.saveSuccess': 'save success!',
  'common.message.updateSuccess': 'update success!',
  'common.confirm.btn.delete': 'delete',
  'common.confirm.btn.ok': 'ok',
  'common.confirm.btn.cancel': 'cancel',
  'common.confirm.btn.back': 'back',
  'common.cancel.confirm.title': 'do you want to cancel?',
  'common.cancel.confirm.content': 'All information on the current page will not be saved',
  'common.yes': 'yes',
  'common.no': 'no',
  'common.switch.checked': 'checked',
  'common.switch.unchecked': 'unchecked',
  'common.month.chinese': 'January, February, March, April, May, June, July, August, September, October, November, December'
}
