export default {
  'demo.title': 'Demo初始頁面',
  'demo.table.columns.mli.table': 'MliTable',
  'demo.table.columns.id': 'ID',
  'demo.table.columns.name': '姓名-由demo.ts管理',
  'demo.table.columns.age': '年齡',
  'demo.dateTable.columns.name': '名稱',
  'demo.dateTable.columns.prodYmFrom': '年月起',
  'demo.dateTable.columns.prodYmTo': '年月迄',
  'demo.dateTable.columns.taxYearFrom': '年起',
  'demo.dateTable.columns.taxYearTo': '年迄',
  'dateTable.button.edit': '編輯',
  'dateTable.hello.button.back': '返回',

  'demo.form.columns.username': '帳號',
  'demo.form.columns.password': '密碼',
  'demo.form.columns.description': '描述',
  'demo.form.columns.age': '年齡-由ts管理',
  'demo.form.columns.salary': '薪資',
  'demo.form.columns.score': '評分',
  'demo.form.columns.dateTimeRange': '活動期間',
  'demo.form.columns.alarmTime': '提醒時間',
  'demo.form.columns.workHours': '工作時段',
  'demo.form.columns.gender': '性別',
  'demo.form.columns.role': '角色',
  'demo.form.columns.isActive': '啟用',
  'demo.form.columns.department': '部門',
  'demo.form.columns.profile': '上傳圖片',
  'demo.form.columns.attachments': '上傳檔案',
  'demo.form.columns.richText': '內容',

  'demo.editabletable.columns.id': 'ID',
  'demo.editabletable.columns.title': '標題',
  'demo.editabletable.columns.readonly': '只能讀取',
  'demo.editabletable.columns.decs': '描述',
  'demo.editabletable.columns.state': '狀態',
  'demo.editabletable.columns.created_at': '創立時間',
  'demo.editabletable.columns.update_at': '更新時間',
  'demo.editabletable.columns.children': '操作',

  'demo.accessibility.keyboard.columns.name': '名稱',
  'demo.accessibility.keyboard.columns.description': '描述',
  'demo.accessibility.keyboard.columns.deptCode': '部門代號',
  'demo.accessibility.keyboard.columns.dept': '部門',
  'demo.accessibility.keyboard.columns.owner': '擁有者'
}