export default {
  'demo.title': 'Demo Page',
  'demo.table.columns.mli.table': 'MliTable',
  'demo.table.columns.id': 'ID',
  'demo.table.columns.name': 'Name',
  'demo.table.columns.age': 'Age',
  'demo.form.columns.username': 'Account',
  'demo.form.columns.password': 'Password',
  'demo.form.columns.description': 'Description',
  'demo.form.columns.age': 'Age',
  'demo.form.columns.salary': 'Salary',
  'demo.form.columns.score': 'Score',
  'demo.form.columns.dateTimeRange': 'DateTime Range',
  'demo.form.columns.alarmTime': 'Alerm Time',
  'demo.form.columns.workHours': 'Work Hours',
  'demo.form.columns.gender': 'Gender',
  'demo.form.columns.role': 'Role',
  'demo.form.columns.isActive': 'Active',
  'demo.form.columns.department': 'Dept',
  'demo.form.columns.profile': 'Upload Photo',
  'demo.form.columns.attachments': 'Upload attachment',
  'demo.form.columns.richText': 'Content',
  'demo.editabletable.columns.id': 'ID',
  'demo.editabletable.columns.title': 'Title',
  'demo.editabletable.columns.readonly': 'Read Only',
  'demo.editabletable.columns.decs': 'Description',
  'demo.editabletable.columns.state': 'Status',
  'demo.editabletable.columns.created_at': 'Established',
  'demo.editabletable.columns.update_at': 'Updated',
  'demo.editabletable.columns.children': 'Manipulate',

  'demo.accessibility.keyboard.columns.name': 'Name',
  'demo.accessibility.keyboard.columns.description': 'Description',
  'demo.accessibility.keyboard.columns.deptCode': 'Dept. Code',
  'demo.accessibility.keyboard.columns.dept': 'Dept.',
  'demo.accessibility.keyboard.columns.owner': 'Owner'
}