export default {
  'menu.welcome': '歡迎',
  'menu.more-blocks': '更多區塊',
  'menu.home': '首頁',
  'menu.admin': '权限',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登錄',
  'menu.register': '註冊',
  'menu.register-result': '註冊結果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析頁',
  'menu.dashboard.monitor': '監控頁',
  'menu.dashboard.workplace': '工作臺',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表單頁',
  'menu.form.basic-form': '基礎表單',
  'menu.form.step-form': '分步表單',
  'menu.form.step-form.info': '分步表單（填寫轉賬信息）',
  'menu.form.step-form.confirm': '分步表單（確認轉賬信息）',
  'menu.form.step-form.result': '分步表單（完成）',
  'menu.form.advanced-form': '高級表單',
  'menu.list': '列表頁',
  'menu.list.table-list': '查詢表格',
  'menu.list.basic-list': '標淮列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（項目）',
  'menu.list.search-list.applications': '搜索列表（應用）',
  'menu.profile': '詳情頁',
  'menu.profile.basic': '基礎詳情頁',
  'menu.profile.advanced': '高級詳情頁',
  'menu.result': '結果頁',
  'menu.result.success': '成功頁',
  'menu.result.fail': '失敗頁',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '個人頁',
  'menu.account.center': '個人中心',
  'menu.account.settings': '個人設置',
  'menu.account.trigger': '觸發報錯',
  'menu.account.logout': '退出登錄',
  'menu.editor': '圖形編輯器',
  'menu.editor.flow': '流程編輯器',
  'menu.editor.mind': '腦圖編輯器',
  'menu.editor.koni': '拓撲編輯器',
  
  'menu.reactDemo': 'React 基本語法範例',
  'menu.reactDemo.demo01': '頁面檔的基本結構',
  'menu.reactDemo.demo02': 'JS 與 TypeScript',
  'menu.reactDemo.demo02.demo02-01': 'CSS 樣式',
  'menu.reactDemo.demo02.demo02-02': '變數宣告 與 型態設定',
  'menu.reactDemo.demo02.demo02-03': '複雜型別(type)',  'menu.reactDemo.demo02.demo02-04': '介面(interface)',
  'menu.reactDemo.demo02.demo02-05': '陣列',
  'menu.reactDemo.demo02.demo02-06': '函式',
  'menu.reactDemo.demo02.demo02-07': '多型別變數(聯集)',
  'menu.reactDemo.demo02.demo02-08': '多型別變數(交集)',
  'menu.reactDemo.demo02.demo02-09': 'JS 語句',
  'menu.reactDemo.demo02.demo02-10': '樣板字串',
  'menu.reactDemo.demo03': 'useState 狀態機',
  'menu.reactDemo.demo04': 'props 組件的信息傳遞',
  'menu.reactDemo.demo05': 'useReducer 管理複雜邏輯的狀態機',
  'menu.reactDemo.demo06': 'useContext 遠端的信息傳遞',
  'menu.reactDemo.demo07': 'useEffect 效果鉤子',
  'menu.reactDemo.demo08': 'useRef 從輸入框獲取值',

  'menu.antdDemo': 'Ant Design 元件範例',
  
  'menu.apiDemo': 'api 呼叫範例',
  'menu.apiDemo.demo01': '一般呼叫',
  'menu.apiDemo.demo02': '下載檔案',
  
  'menu.mobXDemo': 'Mobx 使用範例',
  'menu.mobXDemo.demo01': '使用說明',
  'menu.mobXDemo.demo02': '使用範例',
  'menu.mobXDemo.demo03': 'formRef 使用範例',
};
