export default {
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.home': '首頁',
  'menu.insured': '受保人',

  'menu.reactDemo': 'React 基本語法範例',
  'menu.reactDemo.demo01': '頁面檔的基本結構',
  'menu.reactDemo.demo02': 'JS 與 TypeScript',
  'menu.reactDemo.demo02.demo02-01': 'CSS 樣式',
  'menu.reactDemo.demo02.demo02-02': '變數宣告 與 型態設定',
  'menu.reactDemo.demo02.demo02-03': '複雜型別(type)', 'menu.reactDemo.demo02.demo02-04': '介面(interface)',
  'menu.reactDemo.demo02.demo02-05': '陣列',
  'menu.reactDemo.demo02.demo02-06': '函式',
  'menu.reactDemo.demo02.demo02-07': '多型別變數(聯集)',
  'menu.reactDemo.demo02.demo02-08': '多型別變數(交集)',
  'menu.reactDemo.demo02.demo02-09': 'JS 語句',
  'menu.reactDemo.demo02.demo02-10': '樣板字串',
  'menu.reactDemo.demo02.demo02-11': '空值判斷',
  'menu.reactDemo.demo03': 'useState 狀態機',
  'menu.reactDemo.demo04': 'props 組件的信息傳遞',
  'menu.reactDemo.demo05': 'useReducer 管理複雜邏輯的狀態機',
  'menu.reactDemo.demo06': 'useContext 遠端的信息傳遞',
  'menu.reactDemo.demo07': 'useEffect 效果鉤子',
  'menu.reactDemo.demo08': 'useRef 從輸入框獲取值',
  'menu.reactDemo.demo09': 'useSyncExternalStore 外部資料訂閱',
  'menu.reactDemo.demo10': '附錄 - Button 的 onClick 呼叫函式的寫法',
  'menu.reactDemo.demo11': '附錄 - 下載後端API產出的檔案',
  'menu.reactDemo.demo12': '附錄 - 正規表達式',

  'menu.antd': 'Ant Design 範例',
  'menu.antd.Link': '頁面導引',
  'menu.antd.Routes': '路由設定',
  'menu.antd.Demo': '元件範例',
  'menu.antd.Demo.Form': '表單輸入元件 (Form)',
  'menu.antd.Demo.Form.MliFormRow': '布局 (MliFormRow)',
  'menu.antd.Demo.Form.ProFormText': '單行文本輸入 (ProFormText)',
  'menu.antd.Demo.Form.ProFormTextArea': '多行文本輸入 (ProFormTextArea)',
  'menu.antd.Demo.Form.ProFormDigit': '數字輸入 (ProFormDigit)',
  'menu.antd.Demo.Form.ProFormSelect': '下拉選擇框 (ProFormSelect)',
  'menu.antd.Demo.Form.ProFormCascader': '級聯選擇框 (ProFormCascader)',
  'menu.antd.Demo.Form.ProFormTreeSelect': '樹狀選擇框 (ProFormTreeSelect)',
  'menu.antd.Demo.Form.ProFormDatePicker': '日期選擇 (ProFormDatePicker)',
  'menu.antd.Demo.Form.ProFormTimePicker': '時間選擇 (ProFormTimePicker)',
  'menu.antd.Demo.Form.ProFormSwitch': '開關控件 (ProFormSwitch)',
  'menu.antd.Demo.Form.ProFormRadio': '單選框 (ProFormRadio)',
  'menu.antd.Demo.Form.ProFormCheckbox': '多選框 (ProFormCheckbox)',
  'menu.antd.Demo.Form.ProFormUploadButton': '文件上傳 (ProFormUploadButton)',
  'menu.antd.Demo.Form.ProFormGroup': '群組 (ProFormGroup)',
  'menu.antd.Demo.Form.ProFormitem': '欄位容器 (ProFormitem)',
  'menu.antd.Demo.Form.AutoComplete': '自動填入 (AutoComplete)',
  'menu.antd.Demo.Form.ProFormList': '結構清單 (ProFormList)',
  'menu.antd.Demo.Form.CaseFlow': '案件流程 (CaseFlow)',
  'menu.antd.Demo.Form.MultiSelectTable': '拉表單輸入表格 (MultiSelectTable)',
  'menu.antd.Demo.Form.Typography': '文字樣式 (Typography)',
  'menu.antd.Demo.Form.FloatButton': '懸浮按鈕 (FloatButton)',
  'menu.antd.Demo.Container': '表單容器 (Container)',
  'menu.antd.Demo.Container.ModalForm': '浮層表單(彈窗式) (ModalForm)',
  'menu.antd.Demo.Container.DrawerForm': '浮層表單(抽屜式) (DrawerForm)',
  'menu.antd.Demo.Container.StepsForm': '分布表單 (StepsForm)',
  'menu.antd.Demo.Table': '表格 (Table)',
  'menu.antd.Demo.Table.ProTable': '一般表格 (ProTable)',
  'menu.antd.Demo.Table.SearchProTable': '查詢表格 (SearchProTable)',
  'menu.antd.Demo.Table.NestedProTable': '嵌套表格 (NestedProTable)',
  'menu.antd.Demo.Table.ShowRowProTable': '選取行顯示明細的表格 (ShowRowProTable)',
  'menu.antd.Demo.Table.EditProTable': '另開的編輯表格 (EditProTable)',
  'menu.antd.Demo.Table.EditableProTable': '可編輯表格 (EditableProTable)',
  'menu.antd.Demo.Table.InputEditableProTable': '手動新增的可編輯表格 (InputEditableProTable)',
  'menu.antd.Demo.Table.NestedEditableProTable': '嵌套可編輯表格 (NestedEditableProTable)',
  'menu.antd.Demo.Table.DragSortTable': '拖動排序表格 (DragSortTable)',
  'menu.antd.Demo.Table.EditableAmountTable': '可編輯金額表格 (EditableAmountTable)',
  'menu.antd.Demo.Table.CaseSearchTable': '案例搜尋表格 (CaseSearchTable)',
  'menu.antd.Demo.Table.BatchEditablePolicyTable': '批量新增資料表格 (BatchEditablePolicyTable)',
  'menu.antd.Demo.LayoutUi': '佈局與視覺元件 (LayoutUi)',
  'menu.antd.Demo.LayoutUi.ProCard': '卡片 (ProCard)',
  'menu.antd.Demo.LayoutUi.Notification': '通知提醒框 (Notification)',
  'menu.antd.Demo.LayoutUi.Modal': '卡片對話框 (Modal)',
  'menu.antd.Demo.LayoutUi.PageContainer': '頁面容器 與 下拉選單 (PageContainer)',
  'menu.antd.Demo.LayoutUi.BackTop': '返回頂部 (BackTop)',
  'menu.antd.Demo.LayoutUi.Splitter': '分割線 (Splitter)',
  'menu.antd.Demo.LayoutUi.Space': '間距 (Space)',
  'menu.antd.Demo.LayoutUi.Flex': '彈性布局 (Flex)',
  'menu.antd.Demo.LayoutUi.ConfigProvider': '全局布局 (ConfigProvider)',
  'menu.antd.Demo.LayoutUi.PopoverImage': '氣泡框與圖片顯示 (PopoverImage)',
  'menu.antd.Demo.DataDisplay': '資料顯示元件 (DataDisplay)',
  'menu.antd.Demo.DataDisplay.List': '列表 (List)',
  'menu.antd.Demo.DataDisplay.Descriptions': '描述列表 (Descriptions)',
  'menu.antd.Demo.Utility': '工具類與整合範例 (Utility)',
  'menu.antd.Demo.Utility.Navigate': '頁面跳轉 (Navigate)',
  'menu.antd.Demo.Utility.xlsx': 'xlsx 前端excel的匯入匯出',
  'menu.antd.Demo.Utility.EditGuard': '編輯保護模式 (EditGuard)',
  'menu.antd.Demo.Utility.DistributeToData': '平均分配 (DistributeToData)',
  'menu.antd.Demo.PageTemplates': '頁面樣板 (PageTemplates)',
  'menu.antd.Demo.PageTemplates.Worklist': '列表選單 (Worklist)',
  'menu.antd.Demo.PageTemplates.EditForm': '編輯頁面 (EditForm)',
  'menu.antd.Demo.PageTemplates.SearchForm': '查詢頁面 (SearchForm)',
  'menu.antd.Demo.PageTemplates.SearchTagCard': '快速查詢頁面 (SearchTagCard)',
  'menu.antd.Utility': '小工具',
  'menu.antd.Utility.rocDateUtils': '民國年日期工具',
  'menu.antd.Utility.stringUtils': '字串工具',
  'menu.antd.Utility.digitUtils': '數字工具',
  'menu.antd.Sample': '開發模板',
  'menu.antd.Sample.Normal': '一般模板',
  'menu.antd.Sample.Edit': '編輯模板',
  'menu.antd.Sample.Search': '查詢模板',

  'menu.mobXDemo': 'Mobx 使用範例',
  'menu.mobXDemo.demo01': '使用說明',
  'menu.mobXDemo.demo02': '使用範例',
  'menu.mobXDemo.demo03': 'formRef 使用範例',

  'menu.domain': '後端開發',
  'menu.domain.crud': '後端的增刪改查',
  'menu.domain.spel': 'SpEL 表達式引擎',
  'menu.domain.springBoot': 'Spring Boot 範例',
  'menu.domain.springBoot.createProject': '建立 Spring Boot 專案',
  'menu.domain.springBoot.entity': 'Entity — 資料表對應的資料模型',
  'menu.domain.springBoot.repository': 'Repository — 資料存取層',
  'menu.domain.springBoot.dtoAndVo': 'DTO/VO — 資料傳輸物件',
  'menu.domain.springBoot.constants': 'Constants — 常數與Enum定義',
  'menu.domain.springBoot.util': 'Util — 工具與共用方法',
  'menu.domain.springBoot.service': 'Service — 商業邏輯層',
  'menu.domain.springBoot.controller': 'Controller — API 對外介面',
  'menu.domain.springBoot.exception': 'Exception — 全局例外處理',
  'menu.domain.springBoot.pageApi': 'Page API — 分頁查詢',
  'menu.domain.springBoot.beanUtils': 'DTO 的 資料複製方法',
  'menu.domain.springBoot.transactional': 'Transactional — 事務管理',
  'menu.domain.export': '報表製作',
  'menu.domain.export.Excel': 'Excel',
  'menu.domain.export.Word': 'Word',
  'menu.domain.export.HtmlToPdf': 'Html 轉 Pdf',
  'menu.domain.export.WordToPdf': 'Word 轉 PDF',
  'menu.domain.export.ExcelToPdf': 'Excel 轉 PDF',
  'menu.domain.export.MergePdf': 'PDF 合併',
  'menu.domain.export.TifToPdf': 'Tif 套印 生成 PDF',
  'menu.domain.utilityCode': '常用工具類',
  'menu.domain.utilityCode.DateUtil': '民國年日期工具',
  'menu.domain.utilityCode.Big5Util': 'Big5 文字處理工具',
  'menu.domain.utilityCode.ZipUtil': 'zip 檔案壓縮工具',
  'menu.domain.utilityCode.FieldComparerUtil': '物件欄位比較工具',
  'menu.domain.utilityCode.LoadExcelUtil': 'Excel 讀取工具',
  'menu.domain.resource': '相關資源',
}
