export default {
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.home': '首頁',
  'menu.insured': '受保人',

  'menu.reactDemo': 'React 基本語法範例',
  'menu.reactDemo.demo01': '頁面檔的基本結構',
  'menu.reactDemo.demo02': 'JS 與 TypeScript',
  'menu.reactDemo.demo02.demo02-01': 'CSS 樣式',
  'menu.reactDemo.demo02.demo02-02': '變數宣告 與 型態設定',
  'menu.reactDemo.demo02.demo02-03': '複雜型別(type)', 'menu.reactDemo.demo02.demo02-04': '介面(interface)',
  'menu.reactDemo.demo02.demo02-05': '陣列',
  'menu.reactDemo.demo02.demo02-06': '函式',
  'menu.reactDemo.demo02.demo02-07': '多型別變數(聯集)',
  'menu.reactDemo.demo02.demo02-08': '多型別變數(交集)',
  'menu.reactDemo.demo02.demo02-09': 'JS 語句',
  'menu.reactDemo.demo02.demo02-10': '樣板字串',
  'menu.reactDemo.demo02.demo02-11': '空值判斷',
  'menu.reactDemo.demo03': 'useState 狀態機',
  'menu.reactDemo.demo04': 'props 組件的信息傳遞',
  'menu.reactDemo.demo05': 'useReducer 管理複雜邏輯的狀態機',
  'menu.reactDemo.demo06': 'useContext 遠端的信息傳遞',
  'menu.reactDemo.demo07': 'useEffect 效果鉤子',
  'menu.reactDemo.demo08': 'useRef 從輸入框獲取值',
  'menu.reactDemo.demo09': 'useSyncExternalStore 外部資料訂閱',
  'menu.reactDemo.demo10': '附錄 - Button 的 onClick 呼叫函式的寫法',
  'menu.reactDemo.demo11': '附錄 - 下載後端API產出的檔案',
  'menu.reactDemo.demo12': '附錄 - 正規表達式',

  'menu.antd': 'Ant Design 範例',
  'menu.antd.antdDemoComponents': 'Ant Design 頁面導引',
  'menu.antd.antdDemoRoutes': 'Ant Design 路由設定',
  'menu.antd.antdDemo': 'Ant Design 元件範例',
  'menu.antd.antdDemo.Form': '表單輸入元件 (Form)',
  'menu.antd.antdDemo.Container': '表單容器 (Container)',
  'menu.antd.antdDemo.Table': '表格 (Table)',
  'menu.antd.antdDemo.LayoutUi': '佈局與視覺元件 (LayoutUi)',
  'menu.antd.antdDemo.DataDisplay': '資料顯示元件 (DataDisplay)',
  'menu.antd.antdDemo.Utility': '工具類與整合範例 (Utility)',
  'menu.antd.antdDemo.PageTemplates': '頁面樣板 (PageTemplates)',

  'menu.mobXDemo': 'Mobx 使用範例',
  'menu.mobXDemo.demo01': '使用說明',
  'menu.mobXDemo.demo02': '使用範例',
  'menu.mobXDemo.demo03': 'formRef 使用範例',

  'menu.domain': '後端開發',
  'menu.domain.crud': '後端的增刪改查',
  'menu.domain.spel': 'SpEL 表達式引擎',
  'menu.domain.springBoot': 'Spring Boot 範例',
  'menu.domain.springBoot.createProject': '建立 Spring Boot 專案',
  'menu.domain.springBoot.entity': 'Entity — 資料表對應的資料模型',
  'menu.domain.springBoot.repository': 'Repository — 資料存取層',
  'menu.domain.springBoot.dtoAndVo': 'DTO/VO — 資料傳輸物件',
  'menu.domain.springBoot.constants': 'Constants — 常數與Enum定義',
  'menu.domain.springBoot.util': 'Util — 工具與共用方法',
  'menu.domain.springBoot.service': 'Service — 商業邏輯層',
  'menu.domain.springBoot.controller': 'Controller — API 對外介面',
  'menu.domain.springBoot.exception': 'Exception — 全局例外處理',
  'menu.domain.springBoot.pageApi': 'Page API — 分頁查詢',
}
